# MyToDo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/elaya/mytodo/: ExampleInstrumentedTest.java  ProjectActivityTest.java
app/src/androidTest/java/org/elaya/mytodo/db/: DbProjectTest.java  DbTest.java  ProjectActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: edit_todo.html  filter.html  filter_edit.html  main.css  project.html  projects.html  status.html  todo.html
app/src/main/java/org/elaya/mytodo/: ActionTypes.java  DataSource.java  DatePickerFragment.java  EditProjectActivity.java  EditStatusActivity.java  EditToDoActivity.java  FilterTypes.java  HelpActivity.java  Helpers.java  MainActivity.java  OpenHelper.java  ProjectActivity.java  ProjectItem.java  ProjectListAdapter.java  Settings.java  SettingsEditor.java  ShowTodo.java  StatusActivity.java  StatusBaseAdapter.java  StatusCheckListAdapter.java  StatusItem.java  StatusListAdapter.java  StatusSpinnerAdapter.java  TodoActivity.java  TodoFilterActivity.java  TodoItem.java  TodoListAdapter.java
app/src/main/java/org/elaya/mytodo/Adapters/: ProjectListAdapter.java  StatusBaseAdapter.java  StatusCheckListAdapter.java  StatusListAdapter.java  StatusSpinnerAdapter.java  TodoListAdapter.java
app/src/main/java/org/elaya/mytodo/Models/: ProjectItem.java  StatusItem.java  TodoItem.java
app/src/main/java/org/elaya/mytodo/adapters/: StatusBaseAdapter.java  StatusCheckListAdapter.java  StatusListAdapter.java  StatusSpinnerAdapter.java
app/src/main/java/org/elaya/mytodo/db/: DataSource.java  OpenHelper.java
app/src/main/java/org/elaya/mytodo/filter/: DateFilter.java  EditFilterActivity.java  FilterActivity.java  FilterAdapter.java  FilterConditionSelection.java  FilterFilterSelection.java  FilterItem.java  FilterManager.java  FilterSelection.java
app/src/main/java/org/elaya/mytodo/project/: DateFilter.java  EditProjectActivity.java  ProjectActivity.java  ProjectItem.java  ProjectListAdapter.java
app/src/main/java/org/elaya/mytodo/settings/: DateSettingsEditor.java  Settings.java  SettingsEditor.java
app/src/main/java/org/elaya/mytodo/status/: EditStatusActivity.java  StatusActivity.java  StatusBaseAdapter.java  StatusCheckListAdapter.java  StatusItem.java  StatusListAdapter.java  StatusSpinnerAdapter.java
app/src/main/java/org/elaya/mytodo/todo/: EditToDoActivity.java  ShowTodoActivity.java  TodoActivity.java  TodoFilterActivity.java  TodoItem.java  TodoListAdapter.java
app/src/main/java/org/elaya/mytodo/tools/: ActionTypes.java  BaseActivity.java  BaseEditActivity.java  DateHandler.java  DatePickerFragment.java  FilterTypes.java  (+3 more)
app/src/main/res/drawable/: border.xml  cancel.xml  filter.xml  off.xml  on.xml  strike.xml
app/src/main/res/layout/: action_type.xml  activity_edit_filter.xml  activity_edit_project.xml  activity_edit_status.xml  activity_edit_todo.xml  activity_filter.xml  activity_help.xml  activity_main.xml  activity_project.xml  activity_settings.xml  activity_show_todo.xml  activity_status.xml  activity_todo.xml  activity_todo_filter.xml  app_bar.xml  content_edit_project.xml  content_main.xml  filter_item.xml  list_statuscheck.xml  project_item.xml  status_item.xml  status_spinner.xml  todo_item.xml
app/src/main/res/menu/: edit_project_menu.xml  menu_edit_filter.xml  menu_edit_project.xml  menu_edit_status.xml  menu_edit_todo.xml  menu_filter.xml  menu_long_filter.xml  menu_main.xml  menu_project_edit.xml  menu_settings.xml  menu_show_todo.xml  menu_status.xml  menu_todo.xml  todo_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/elaya/mytodo/: ExampleUnitTest.java
(+1 files in other folders)
