<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editProject"
        android:title="@string/edit_project" />
    <item
        android:id="@+id/deleteProject"
        android:title="@string/delete_project" />
</menu>