<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.elaya.mytodo.todo.TodoFilterActivity">

    <include  layout="@layout/app_bar"/>

    <RadioButton
        android:id="@+id/buildinRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_build_in" />

    <LinearLayout
        android:id="@+id/buildInFilterSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="0dp">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_filter" />

        <Spinner
            android:id="@+id/buildInFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RadioButton
        android:id="@+id/customRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_customFilter" />

    <LinearLayout
        android:id="@+id/customFilterSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:padingEnd="0dp">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_date_status" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/dateCondNotInclude"
                android:text="@string/filter_notInclude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/dateCondAfterEndDate"
                android:text="@string/filter_afterEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/dateCondAfterStartDate"
                android:text="@string/filter_afterStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_status" />

        <ListView
            android:id="@+id/statusList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
